{
  "name": "farmacias-vallenar-suit",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filimorniga-ux/farmacias-vallenar-suit.git"
  },
  "author": "Farmacias Vallenar",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:desktop": "electron-builder"
  },
  "build": {
    "appId": "com.farmaciasvallenar.erp",
    "productName": "Farmacias Vallenar Suit",
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/react-router-dom": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.554.0",
    "next": "^16.0.4",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.0",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-dropzone": "^4.2.2",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "wait-on": "^9.0.3"
  }
}
